# terraform-aspnet-devops-template

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml
Contoso/: Program.cs  Startup.cs
Contoso.UnitTests/: Contoso.UnitTests.csproj  StringUtilsTests.cs
Contoso/Properties/: launchSettings.json
Src/: Contoso.sln
Src/Contoso/: ApplicationLogging.cs  CodeAnalysis.ruleset  Contoso.csproj  Histogram.cs  Metrics.cs  Program.cs  PrometheusSerilogSink.cs  README.md  SampleController.cs  SampleService.cs  Startup.cs  StringUtils.cs  TelemetryInitializer.cs  appsettings.Development.json  appsettings.json
Src/Contoso.LoadTests/: LoadTest.cs
Src/Contoso.UnitTests/: CodeAnalysis.ruleset  Contoso.UnitTests.csproj  StringUtilsTests.cs
Src/Contoso.UnitTests/Services/: CosmosDBServiceTests.cs  SampleServiceTests.cs
Src/Contoso/Controllers/: ISampleController.cs  ISumComputationAPI.cs  SampleController.cs
Src/Contoso/Models/: ComputedSum.cs
Src/Contoso/Observability/: Histogram.cs  MetricsService.cs  PrometheusSerilogSink.cs  TelemetryInitializer.cs
Src/Contoso/Properties/: launchSettings.json
Src/Contoso/Services/: AzureService.cs  CosmosDBService.cs  EventHubs.cs  EventHubsExtensions.cs  ICosmosDBService.cs  IKafkaProducerService.cs  ISampleService.cs  KafkaProducerService.cs  SampleService.cs  SumComputationException.cs
charts/contoso/: Chart.yaml  values.yaml
charts/contoso/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
charts/contoso/templates/prometheus/: servicemonitor.yaml
charts/contoso/templates/tests/: test-connection.yaml
docs/: installation.md  walkthrough.md
infrastructure/: README.md  ci-cd-pipeline.yml  setup-k8s-clients-template.yml  terraform-apply-template.yml  terraform-init-template.yml  terraform-outputs-template.yml  terraform-template.yml
infrastructure/terraform/: internal-ingress.yaml  main.tf  outputs.tf  variables.tf
infrastructure/terraform-app/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform-exclusive/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform-exclusive/kusto/: main.tf  outputs.tf  variables.tf
infrastructure/terraform-shared/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform-shared/acr/: main.tf  outputs.tf  variables.tf
infrastructure/terraform-shared/aks/: main.tf  outputs.tf  variables.tf
infrastructure/terraform-shared/app-insights/: main.tf  outputs.tf
infrastructure/terraform-shared/cosmosdb/: main.tf  outputs.tf  variables.tf
infrastructure/terraform-shared/devops-agent/: devops_agent_init.sh  install_software.sh  main.tf  outputs.tf  variables.tf
infrastructure/terraform-shared/event-hubs/: main.tf  outputs.tf
infrastructure/terraform-shared/kusto/: main.tf  variables.tf
infrastructure/terraform-shared/vnet/: main.tf  outputs.tf  variables.tf
infrastructure/terraform-specific/: main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/terraform-specific/kusto/: main.tf
